* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
nav {
  padding: 0 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: RGB(255, 255, 255, 0.5);
}
.logo {
  width: 100px;
}

.nav-icon {
  width: 24px;
  height: 24px;
}
.details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 25px;
  gap: 32px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-wrapper {
  display: flex;
}
input[type="text"] {
  padding-left: 5px;
  height: 30px;
  position: relative;
  border: 1px solid #cdcdcd;
  border-color: #fd7e14;
  background-color: white;
  font-size: 16px;
}
input[type="submit"] {
  background-color: #fd7e14;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
.cards-wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
  /* width:auto; */
}
.card-img {
  width: 200px;
}
